# Generated by Django 4.0.3 on 2023-01-02 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='picture',
        ),
        migrations.AddField(
            model_name='location',
            name='picture_url',
            field=models.URLField(default='', null=True),
        ),
    ]
